%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
# height: 720
# width: 1280
# distortion_model: "plumb_bob"
# D: [-0.05374518036842346, 0.06559856235980988, 0.00040569063276052475, -0.0002925452427007258, -0.020431628450751305]
# K: [629.8002319335938, 0.0, 629.5851440429688, 0.0, 628.2210083007812, 360.92498779296875, 0.0, 0.0, 1.0]
# R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
# P: [629.8002319335938, 0.0, 629.5851440429688, 0.0, 0.0, 628.2210083007812, 360.92498779296875, 0.0, 0.0, 0.0, 1.0, 0.0]

Camera.fx: 314.900115967
Camera.fy: 314.11050415
Camera.cx: 314.792572021
Camera.cy: 180.462493896

Camera.k1: -0.05374518036842346
Camera.k2: 0.06559856235980988
Camera.p1: 0.00040569063276052475
Camera.p2: -0.0002925452427007258
Camera.k3: -0.020431628450751305

# Camera resolution
Camera.width: 640
Camera.height: 360

# Camera frames per second 
Camera.fps: 30.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Transformation from camera to body-frame (imu)
# Extrinsic from "Gyro"	  To	  "Color"
# Tbc: !!opencv-matrix
#    rows: 4
#    cols: 4
#    dt: f
#    data: [ 0.999999,-0.00128063,0.000919103,-0.0289604812860489, 
#             0.00127786,0.999995,0.0030171,-0.00753192370757461,
#             -0.000922961,-0.00301592,0.999995,-0.0156808998435736,
#             0.0, 0.0, 0.0, 1.0]

# #Extrinsic from "Color"	  To	  "Gyro"
Tbc: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ 0.999999,0.00127786,-0.000922961,0.0289555992931128, 
            -0.00128063,0.999995 ,-0.00301592,0.00744750304147601,
            0.000919103,0.0030171,0.999995,0.0157301649451256,
            0.0, 0.0, 0.0, 1.0]

# IMU noise
IMU.NoiseGyro:  0.000488 #0.01   #3.0619389333450590e-03  
IMU.NoiseAcc:   0.00147  #0.1    #2.4688952269151677e-02 
IMU.GyroWalk:   0.0069856996786291925 #4.88e-05 #2.0e-5 #1.6565292353593328e-05 
IMU.AccWalk:    0.00147  #0.0002 #5.2813197466286793e-04 
IMU.Frequency: 400

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 2000 # 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize:2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5 # -1.8
Viewer.ViewpointF: 500

