%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV)
# height: 720
# width: 1280
# distortion_model: "plumb_bob"
# D: [0.0, 0.0, 0.0, 0.0, 0.0]
# K: [645.3751831054688, 0.0, 631.1217651367188, 0.0, 645.3751831054688, 361.49981689453125, 0.0, 0.0, 1.0]
# R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
# P: [645.3751831054688, 0.0, 631.1217651367188, 0.0, 0.0, 645.3751831054688, 361.49981689453125, 0.0, 0.0, 0.0, 1.0, 0.0]


Camera.fx: 322.687591553
Camera.fy: 322.687591553
Camera.cx: 315.560882568
Camera.cy: 180.749908447

# k1, k2, k3, p1, p2.
Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0
Camera.k3: 0.0

Camera.width: 640
Camera.height: 360

# Camera frames per second 
Camera.fps: 30

# stereo baseline times fx
Camera.bf: 29.04188324

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Close/Far threshold. Baseline times.
ThDepth: 35.0 # 35

# Transformation from camera to body-frame (imu)
# Extrinsic from "Gyro"	  To	  "Color"
Tbc: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [  1.0,   0.0,   0.0, 0.0302200000733137, 
            0.0,   1.0,   0.0, -0.00740000000223517,
            0.0,   0.0,   1.0, -0.0160199999809265,
            0.0,   0.0,   0.0, 1.0]


# IMU noise
IMU.NoiseGyro: 0.000488 #0.01   #3.0619389333450590e-03  
IMU.NoiseAcc:  0.001470 #0.1    #2.4688952269151677e-02 
IMU.GyroWalk:  0.006986 #0.001  #2.0e-5 #1.6565292353593328e-05 
IMU.AccWalk:   0.00147  #0.0001 #5.2813197466286793e-04 
IMU.Frequency: 400

#--------------------------------------------------------------------------------------------
# Stereo Rectification. Only if you need to pre-rectify the images.
# Camera.fx, .fy, etc must be the same as in LEFT.P
#--------------------------------------------------------------------------------------------
LEFT.height: 360
LEFT.width: 640
LEFT.D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [0.0, 0.0, 0.0, 0.0, 0.0]
LEFT.K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [322.687591553, 0.0, 315.560882568, 0.0, 322.687591553, 180.749908447, 0.0, 0.0, 1.0]
LEFT.R:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
LEFT.Rf:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
LEFT.P:  !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [322.687591553, 0.0, 315.560882568, 0.0, 0.0, 322.687591553, 180.749908447, 0.0, 0.0, 0.0, 1.0, 0.0]

# height: 720
# width: 1280
# distortion_model: "plumb_bob"
# D: [0.0, 0.0, 0.0, 0.0, 0.0]
# K: [645.3751831054688, 0.0, 631.1217651367188, 0.0, 645.3751831054688, 361.49981689453125, 0.0, 0.0, 1.0]
# R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
# P: [645.3751831054688, 0.0, 631.1217651367188, 61.36933898925781, 0.0, 645.3751831054688, 361.49981689453125, 0.0, 0.0, 0.0, 1.0, 0.0]


RIGHT.height: 360
RIGHT.width: 640
RIGHT.D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [0.0, 0.0, 0.0, 0.0, 0.0]
RIGHT.K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [322.687591553, 0.0, 315.560882568, 0.0, 322.687591553, 173.938339233, 0.0, 0.0, 1.0]
RIGHT.R:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
RIGHT.P:  !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [322.687591553, 0.0, 315.560882568, 30.684669495, 0.0,  322.687591553, 173.938339233, 0.0, 0.0, 0.0, 1.0, 0.0]

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1200

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#---------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

