<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">>

	<!-- common properties -->
	<xacro:property name="M_PI" value="3.1415926535897931" />
	<xacro:property name="threshold" value="0.01" />

	<!-- arm limits positions (deg) -->
	<xacro:property name="joint_1_limit" value="${M_PI * (169 + 169) / 180}" />
	<xacro:property name="joint_2_limit" value="${M_PI * (90 + 65) / 180}" />
	<xacro:property name="joint_3_limit" value="${M_PI * (146 + 151) / 180}" />
	<xacro:property name="joint_4_limit" value="${M_PI * (102.5 + 102.5) / 180}" />
	<xacro:property name="joint_5_limit" value="${M_PI * (167.5 + 167.5) / 180}" />

	<xacro:property name="joint_1_limit_soft" value="${joint_1_limit - threshold}" />
	<xacro:property name="joint_2_limit_soft" value="${joint_2_limit - threshold}" />
	<xacro:property name="joint_3_limit_soft" value="${joint_3_limit - threshold}" />
	<xacro:property name="joint_4_limit_soft" value="${joint_4_limit - threshold}" />
	<xacro:property name="joint_5_limit_soft" value="${joint_5_limit - threshold}" />

	<!-- dynamic properties : mass (kg) Alu data sheet -->
	<xacro:property name="link_0_mass" value="0.961" />
	<xacro:property name="link_1_mass" value="1.390" />
	<xacro:property name="link_2_mass" value="1.318" />
	<xacro:property name="link_3_mass" value="0.821" />
	<xacro:property name="link_4_mass" value="0.769" />
	<xacro:property name="link_5_mass" value="0.687" />
	<!--<xacro:property name="link_0_mass" value="0.845" />
	<xacro:property name="link_1_mass" value="0.1" />
	<xacro:property name="link_2_mass" value="0.1" />
	<xacro:property name="link_3_mass" value="0.1" />
	<xacro:property name="link_4_mass" value="0.1" />
	<xacro:property name="link_5_mass" value="0.1" />-->
	<!-- TODO: add inertia tensor-->

	<xacro:macro name="default_origin">
		<origin xyz="0 0 0" rpy="0 0 0"/> <!-- no data known -->
	</xacro:macro>

	<xacro:macro name="link_default_inertia_tensor">
		<origin xyz="0 0 0" 
			rpy="0 0 0" />
		<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
	</xacro:macro>	

	<xacro:macro name="link_1_inertia_tensor">
		<origin xyz="${14.89/1000} ${2.13/1000} ${2.13/1000}" 
			rpy="0 0 0" />
		<inertia ixx="0.0029525" ixy="0.0" ixz="0.0" iyy="0.0060091" iyz="0.0" izz="0.0058821"/>
	</xacro:macro>

	<xacro:macro name="link_2_inertia_tensor">
		<origin xyz="${10.53/1000} ${-30.7/1000} ${85.97/1000}" 
			rpy="0 0 0" />
		<inertia ixx="0.0031145" ixy="0.0" ixz="0.0" iyy="0.0005843" iyz="0.0" izz="0.0031631"/>
	</xacro:macro>

	<xacro:macro name="link_3_inertia_tensor">
		<origin xyz="${0.1/1000} ${20.7/1000} ${71.07/1000}" 
			rpy="0 0 0" />
		<inertia ixx="0.00172767" ixy="0.0" ixz="0.0" iyy="0.00041967" iyz="0.0" izz="0.0018468"/>
	</xacro:macro>

	<xacro:macro name="link_4_inertia_tensor">
		<origin xyz="${0.11/1000} ${-20.0/1000} ${50.19/1000}" 
			rpy="0 0 0"  />
		<inertia ixx="0.0006764" ixy="0.0" ixz="0.0" iyy="0.0010573" iyz="0.0" izz="0.0006610"/>
	</xacro:macro>

	<xacro:macro name="link_5_inertia_tensor">
		<origin xyz="${0/1000} ${1.15/1000} ${-16.83/1000}" 
			rpy="0 0 0" />
		<inertia ixx="0.0001934" ixy="0.0" ixz="0.0" iyy="0.0001602" iyz="0.0" izz="0.0000689"/>

	</xacro:macro>


</robot>
