<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">
  
<xacro:macro name="asus_xtion_camera_gazebo" params="name">
  <gazebo reference="${name}_camera">

  <sensor type="depth" name="${name}_depth_frame_sensor">    
    <always_on>true</always_on>
    <update_rate>20.0</update_rate>
    <camera>
      <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>5</far>
      </clip>
    </camera>
    <plugin name="${name}_depth_frame_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate>
      <cameraName>${name}_depth</cameraName>
      <imageTopicName>/${name}/ir/image_raw</imageTopicName>
      <cameraInfoTopicName>/${name}/ir/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/${name}/depth/image_raw</depthImageTopicName>
      <depthImageCameraInfoTopicName>/${name}/depth/camera_info</depthImageCameraInfoTopicName>
      <pointCloudTopicName>/${name}/depth/points</pointCloudTopicName>
      <frameName>${name}_depth_optical_frame</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>

  <sensor type="depth" name="${name}_rgb_frame_sensor">    
    <always_on>true</always_on>
    <update_rate>20.0</update_rate>
    <camera>
      <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>5</far>
      </clip>
    </camera>
    <plugin name="${name}_rgb_frame_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate>
      <cameraName>${name}_rgb</cameraName>
      <imageTopicName>/${name}/rgb/image_raw</imageTopicName>
      <cameraInfoTopicName>/${name}/rgb/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/${name}/depth_registered/image_raw</depthImageTopicName>
      <depthImageCameraInfoTopicName>/${name}/depth_registered/camera_info</depthImageCameraInfoTopicName>
      <pointCloudTopicName>/${name}/depth_registered/points</pointCloudTopicName>
      <frameName>${name}_rgb_optical_frame</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>

  </gazebo>

</xacro:macro>

</root>
